:root {
    --primary: #282b30;
    --secondary: #36393e;
    --light: #424549;
    --accent: #7289da;
    --textColor: #fafbfc;
}

* {
    box-sizing: border-box;
}

body {
    background: var(--primary);
}

header {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}

header img, header p {
    width: 10rem;
}

h1, h2, h3 {
    font-family: Poppins, sans-serif;
    color: var(--textColor);
    text-align: center;
}

h1, h2 {
    font-size: 2rem;
}

.accent {
    color: var(--accent);
}

.dashboard-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--secondary);
    border: 1px solid var(--primary);
    border-radius: 10px;
    margin: 0.5%;
    text-align: center;
    width: 49%;
    height: 12vh;
    float: left;
}

.data-point {
   display: flex;
   flex-direction: column;
    justify-content: center;
}

.label {
   order: 1;
    margin: 0;
    font-size: 0.75rem;
    align-self: start;
}

.value {
   order: 2;
    margin: 0;
}


body div h3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ticker.accent {
    font-size: 1.3rem;
}


.dashboard-grid:hover {
    transform: scale(102%);
    transition-duration: 300ms;
    cursor: pointer;
    background-color: var(--light);
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.box {
    width: 50%;
}
