body {
    overflow: hidden;
    height: 100vh;
    scrollbar-color: var(--accent) var(--secondary);
    scrollbar-width: thin;
}

.body-container {
    display: flex;
    height: 100%;
}

#sidebar {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-bottom: 13rem;
    margin: 0;
    font-family: Poppins, sans-serif;
    color: white;
    font-size: 1rem;
}

#sidebar li {
    text-decoration: none;
    margin: 0 3rem 1rem 0;
    list-style-type: none;
}

#chart {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.key {
    color: var(--accent);
}

h4 {
    font-weight: bold;
}

#left-container {
    display: flex;
    flex-direction: column;
}

#stockMenu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12vw, 1fr));
    gap: 0.5rem;
}

#stockMenu div {
    background-color: var(--secondary);
    padding: 1rem;
}


